 
.work-container {
    display: grid;
    grid-template-columns: 70% 28%;
    gap: 2%;
    padding: 20px;
    align-items: flex-start;
  
}

 
.grid-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
     gap: 20px;
  
}

 
.card {
    background-color: white;
    padding: 15px;
    border-radius: 10px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    text-align: center;
}

.card img {
    width: 150px;
    height: 150px;
    object-fit: contain;
    margin: 0 auto 15px;
}

 
.cart-section {
    max-height: 100vh;
    position: sticky;
    top: 20px;
    overflow-y: auto;
    padding: 20px;
    background-color: #f9f9f9;
    border-radius: 10px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

 
.cart-container {
    display: flex;
    flex-direction: column;
    gap: 15px;
    /* Space between cart items */
}

.cart-container .card {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.cart-container img {
    width: 80px;
    height: 80px;
    object-fit: contain;
    margin: 0 auto 10px;
}

.cart-container .card-body p {
    margin: 5px 0;
}

 
.cart-container .btn-warning {
    align-self: center;
    margin-top: 10px;
    width: 100px;
}
